<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CleanReservedBooks.exe" version="1.0.0.2" publicKeyToken="d8081a05c5047946" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CleanReservedBooks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CleanReservedBooks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.4.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CleanReservedBooks.exe" size="5632">
      <assemblyIdentity name="CleanReservedBooks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WNhlQzH4YDFsa1WPLb1HATWUm5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CleanReservedBooks.exe.config" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SFKeW9QcWRDxLfZVl/wo4YnxSGQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MatthewPulis-PC\Matthew Pulis" issuerKeyHash="339532019a58be844824c1f1a9c6142566e06c84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Oc+Q8S799NJr+3hHZ3dPZ6HDIsg=</DigestValue></Reference></SignedInfo><SignatureValue>qHpy9l2qZlZgFi3ds6qxrXTHOxviGCA4nBM3HtclvK//1/+uA2jWkmsdf+1dO/GEx6Wb+Gsl/zY4z7wH42Z+5I3iwkZ0AZ3N307SfK4Ri1ObM4fyeuVq4MOE6JkOcVjWNEsE8VcB+wda48EyZtXNSLL8RfJGai+I9WT/pPSYdpc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6ppzekxAfgaVucUsZiCPw7aWAPTHOcOH3NGEy3dHBaQZBN6k6JS4n5xzzd07yYhuGr3cgtk+asAYMpvmSRymG+wcqvYfgY5GQxp56MnIUmS6E06X2mtxBEy/Oqd1jNcehL5xp4v4UTmb2b67/CbghWTw7Gp3Sq36s7/qV0mZAXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c822c3a1674f77674778fb6bd2f4fd2ef190cf39" Description="" Url=""><as:assemblyIdentity name="CleanReservedBooks.exe" version="1.0.0.2" publicKeyToken="d8081a05c5047946" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MatthewPulis-PC\Matthew Pulis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pGe+DgXKMc4OX+luEno25sO2wDA=</DigestValue></Reference></SignedInfo><SignatureValue>p+7+JVrAVImN11+Hg5wuzc/82qsrPSsf/sZ2LKjcMviX0tgpuuBd0iFUGXklAi1Av+AjWEHDjvIds5GuHLgLzn/ovhe9eVheoy7JXrccxTHls73yBwZtQ0eV10aNxL7jFewlxi1a3z/aZvJk1bLSNe1NH+0tlZWpkWFqw+bM8Ko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6ppzekxAfgaVucUsZiCPw7aWAPTHOcOH3NGEy3dHBaQZBN6k6JS4n5xzzd07yYhuGr3cgtk+asAYMpvmSRymG+wcqvYfgY5GQxp56MnIUmS6E06X2mtxBEy/Oqd1jNcehL5xp4v4UTmb2b67/CbghWTw7Gp3Sq36s7/qV0mZAXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQMx7m64nXqr5HKFYsRTUYEjANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoATQBhAHQAdABoAGUAdwBQAHUAbABpAHMALQBQAEMAXABNAGEAdAB0AGgAZQB3ACAAUAB1AGwAaQBzMB4XDTEyMDkwMzIxNDg0MVoXDTEzMDkwNDAzNDg0MVowRTFDMEEGA1UEAx46AE0AYQB0AHQAaABlAHcAUAB1AGwAaQBzAC0AUABDAFwATQBhAHQAdABoAGUAdwAgAFAAdQBsAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6ppzekxAfgaVucUsZiCPw7aWAPTHOcOH3NGEy3dHBaQZBN6k6JS4n5xzzd07yYhuGr3cgtk+asAYMpvmSRymG+wcqvYfgY5GQxp56MnIUmS6E06X2mtxBEy/Oqd1jNcehL5xp4v4UTmb2b67/CbghWTw7Gp3Sq36s7/qV0mZAXsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCz9ugWhXi1ZTOC3DjxdY6R30DQShKHDxoVdG2Z/Z+4xxYyGYUvFBDnvZ7O/22O4l/oJzR89reg7QA0cDhOJjDtC5WoNf6Te+8NFFapg3YCjHjLTtJtfA/ARvAmZusyujkattW0fCYFh+sgs/3P+RuxlYSUfxvfsXLDSrrampzmwg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>